selectAllEvent=SELECT * FROM EVENT WHERE GROUP_ID IN (SELECT GROUP_ID FROM GROUP_BY_MEMBER WHERE MEMBER_ID=?) OR PREPAIRING_ID=?
insertEvent=INSERT INTO EVENT VALUES('E'||SEQ_EVENT_ID.NEXTVAL,?,?,?,?,?,?,?)
selectMemberEvent=SELECT * FROM EVENT WHERE GROUP_ID IS NULL AND PREPAIRING_ID=?
selectGroupsEvent=SELECT * FROM EVENT WHERE GROUP_ID IS NOT NULL AND PREPAIRING_ID=?
selectGroupEvent=SELECT * FROM EVENT WHERE GROUP_ID=?