selectAllGroup=SELECT * FROM GROUP_TBL WHERE GROUP_ID IN(SELECT GROUP_ID FROM GROUP_BY_MEMBER WHERE MEMBER_ID=?)
selectUserId=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE ?
addGroup=INSERT INTO GROUP_TBL VALUES('G'||SEQ_GROUP_ID.NEXTVAL,?,?)
addGroupMember=INSERT INTO GROUP_BY_MEMBER VALUES((SELECT GROUP_ID FROM GROUP_TBL WHERE GROUP_NAME=?), ?)
groupMemberList=SELECT MEMBER_ID FROM GROUP_BY_MEMBER WHERE GROUP_ID=?
updateMember=INSERT INTO GROUP_BY_MEMBER VALUES((SELECT GROUP_ID FROM GROUP_TBL WHERE GROUP_ID=?), ?)
deleteGroup=DELETE FROM GROUP_BY_MEMBER WHERE GROUP_ID=?