insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?)
selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEMBER_NAME=?, EMAIL=?, PHONE=? WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE MEMBER_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?