selectAllChatroom = SELECT CHATROOM_ID, CHATROOM_NAME, CHATROOM_ADMIN FROM CHATROOM JOIN CHATROOM_BY_MEMBER USING(CHATROOM_ID) WHERE MEMBER_ID = ?
selectAllChat = SELECT * FROM CHAT WHERE CHATROOM_ID = ?